.container {
  width: 100%;
  height: 100%;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.title {
  color: var(--main-dark-color);
  font-size: 2rem;
}

.loader__container {
  width: 100%;
  height: fit-content;
  display: grid;
  place-content: center;
}

.empty {
  width: 100%;
  font-size: 1.4rem;
}

@media screen and (min-width: 450px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
